spring.application.name=OrderMicroservice
spring.datasource.url=jdbc:mysql://root:vIzVYyJeJNgckDUxjOgtscgmgRPTTYkQ@interchange.proxy.rlwy.net:49837/railway
spring.datasource.username=root
spring.datasource.password=vIzVYyJeJNgckDUxjOgtscgmgRPTTYkQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8082

