spring.application.name=MicroServiceConcept
server.port=8081
spring.data.mongodb.uri=mongodb+srv://microSpring:Spring12345@springmicroservice.eq6brzc.mongodb.net/Products?retryWrites=true&w=majority&appName=SpringMicroService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka