spring.application.name=InventoryService
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083